# k8s-demo

./: .gitignore  README.md  docker-compose.yml  menu.sh
db/: Dockerfile  build.sh  init.sql
kubernetes/: db-service.yml  db.yml  pv-claim.yml  secrets.yml  web-service.yml  web.yml
scripts/: buildAndPushImages.sh  buildAndRunLocal.sh  k8sCreateAll.sh  k8sDeleteAll.sh  stopLocal.sh
service/: .gitignore  Dockerfile  build.sh  pom.xml
service/container_resources/: createDatasrouce.sh
service/src/main/java/pl/ppaprock/bean/: AEntity.java  ASimpleService.java  ASimpleViewBean.java
service/src/main/webapp/: index.xhtml
service/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
